<view class="search">
  <view class="search-bar">
    <view class="search-bar-warper">
      <icon type="search" size="20" />
      <input class="search-bar-input" bindchange="search" placeholder="请输入日期，eg: 2020年3月10日" />
    </view>
  </view>
  <view class="result">
    <view class="result-group" wx:if="{{searchRes.user!=null}}">
      <view class="group">
        <image class="group-image" src="/image/user.png"></image>
        <text class="group-text">{{searchRes.user.name}}</text>
      </view>
      <view class="user-item" wx:for="{{searchRes.user.itemlist}}" bindtap="detail" data-num="{{index}}">
        <image class="user-image" src="{{item.pic}}"></image>
        <view class="user-text">
          <text>{{item.name}}</text>
          <view class="arrow"></view>
        </view>
      </view>
    </view>
  </view>
</view>