<view class="search">
  <view class="search-bar">
    <view class="search-bar-warper">
      <icon type="search" size="20" />
      <input class="search-bar-input" bindchange="search" placeholder="请输入日期，eg: 2020-3-10" value="{{today}}" />
    </view>
  </view>
  <view class="result">
    <view class="result-group" wx:if="{{employee!=null}}">
      <view class="group">
        <image class="group-image" src="/image/user.png"></image>
        <text class="group-text">{{employees.listName}}</text>
      </view>
      <view class="user-item" wx:for="{{employee.items}}" bindtap="detail" data-num="{{index}}">
        <image class="user-image" src="{{item.avatarUrl}}"></image>
        <view class="user-text">
          <text>{{item.nickName}}</text>
          <view class="arrow"></view>
        </view>
      </view>
    </view>
  </view>
</view>